#ITPflege routes

app_login:
  path: /a/ra5HzXXl
  controller: App\Controller\SecurityController::login

app_logout:
  path: /logout
  controller: App\Controller\SecurityController::logout

react_app:
  path: /a/reactapp
  controller: App\Admin\AdminPanelController::showReactApp

# contact_form_sender:
#   path: /contactform
#   controller: App\Controller\ContactController::index