#controllers:
#    resource: ../../src/Controller/
#    type: annotation
#
controllerAdmin:
    resource: ../../src/Admin/
    type: annotation

controllerClient:
    resource: ../../src/Client/
    type: annotation

kernel:
    resource: ../../src/Kernel.php
    type: annotation
